* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}  

.container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.menu {
    background-color: #6597c4;
    grid-row: 1/5;
    display: grid;
    grid-template-rows: 10% 2fr 3fr 2fr;
}

.menu > div {
    color: #f4f4f4;
    align-content: center;
    font-size: 15px;
    display: grid;
}

.menu-container > div {
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 4fr;
}

.menu-container > div > img {
    justify-self: center;
}

.menu-container > div > div {
    align-self: center;
    font-weight: bold;
}

.menu > div > div {
    align-self: center;
}

.dashboard {
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 4fr;
}

.dashboard > img {
    justify-self: center;
    width: 50px;
    height: 50px;
}

.dashboard > div {
    font-size: 25px;
    font-weight: bold;
}

.navigation {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    display: grid;
}

.navigation > img {
    width: 50px;
    height: 50px;
}

.searchbar-and-notification {
    display: grid;
    grid-template-columns: 1fr 6fr;
}

.searchbar-and-notification > img {
    justify-self: center;
    align-self: center;
}

.searchbar-and-notification > form {
    display: contents;
}

form {
    display: contents;
}

input[type="search"] {
    align-self: center;
    grid-column: 2 / 2 span;
}

.searchbar-and-avatar {
    display: grid;
    align-self: center;
}

.avatar-and-buttons {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    align-self: center;
}

.avatar-and-buttons > div:nth-child(1) {
    justify-self: center;
}

.user-greeting {
    align-self: center;
}

.button-group {
    align-self: center;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

.button-group > button {
    height: 30px;
}

.profile-picture-wrapper {
    grid-template-columns: repeat(3,1fr) 10%;
    display: grid;
    grid-column: 2/4;
    grid-gap: 10px;
}

.notifications {
    justify-self: end;
}

.avatar {
    justify-self: center;
}

.profile-picture-wrapper > div {
    justify-self: start;
    align-self: center;
}

div > img {
    width: 40px; /* Adjust the width and height to your desired icon size */
    height: 40px;
}

.profile-picture {
    width: 50px; /* Adjust the width and height to your desired icon size */
    height: 50px;
    border-radius: 50%; /* Makes the icon circular */
    overflow: hidden;
}

#big-profile-picture {
    width: 60px;
}

.project-lists {
    background-color: #e6e6e6;
    grid-row: 2/ 5;
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
    padding: 0 20px 20px;
}

.announcements > div:nth-child(2),
.project-lists > div:nth-child(1),
.project-lists > div:nth-child(3) {
    align-self: end;
    font-size: 18px;
    font-weight: bold;
}

.item {
    background-color: #fbecec;
    border-left: 5px solid #f4a8a8;
    border-radius: 5%;
    display: grid;
    align-content: space-around;
    padding: 10px;
}

.announcements {
    display: grid;
    grid-row: span 3;
    grid-template-rows: 1fr 8% 1fr;
}

.announcements-and-newsfeed {
    grid-row: span 3;
    display: grid;
    grid-template-rows: repeat(3, 1fr);

}

.item > .icons:nth-child(2) {
    justify-self: end;
}

.newsfeed > div {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.user-status > *:first-child {
    font-size: 18px;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
}

.newsfeed > div > img {
    border-radius: 50%;
}

.profile-picture-wrapper > div:nth-child(3), 
.user-greeting > div:nth-child(2),
.project-title,
.announcement {
    font-size: 18px;
    font-weight: bold;
}